# spring-boot-native-reactive-graphql-api-example

./: Jenkinsfile  README.md  detekt-config.yml  pom.xml  sonar-project.properties
deploy/docker/: .env  docker-compose.yaml
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/templates/: config-api.yaml  deployment-api.yaml  destination-rule-api.yml  gateway-api.yml  secret-cipher.yml  secret-db.yml  secret-token.yml  virtual-service-api.yml
deploy/istio-k8s/: grafana-gateway.yml  kiali-gateway.yml  zipkin-gateway.yml
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/: SpringNativeGraphqlExampleApplication.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/client/: PostClient.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/config/: AppNativeHints.kt  ClockConfig.kt  CorsConfig.kt  CorsProperties.kt  DatabaseConfig.kt  GraphqlClientConfig.kt  GraphqlDateTimeConfig.kt  SecurityConfig.kt  SecurityMatcherProperties.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/domain/: BaseEntity.kt  Post.kt  User.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/domain/audit/: AbstractAuditingEntity.kt  AbstractUserAuditingEntity.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/exception/: FieldError.kt  ReactiveGraphqlExceptionResolver.kt  ResourceAlreadyExistsException.kt  ResourceNotFoundException.kt  UserNotActivatedException.kt  ValidationException.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/graphql/: PageConstants.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/graphql/controller/: AuthenticationController.kt  PostController.kt  UserController.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/graphql/enumerated/: OrderType.kt  PostOrderField.kt  PostStatus.kt  UserOrderField.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/graphql/hint/: GraphQlNativeHints.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/graphql/input/: AddPostInput.kt  AddUserInput.kt  LoginInput.kt  PostOrder.kt  UpdatePostInput.kt  UserFilter.kt  UserOrder.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/graphql/scalar/: GraphQlDateTimeProperties.kt  LocalDateCoercing.kt  LocalDateTimeCoercing.kt  OffsetDateTimeCoercing.kt  ScalarUtil.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/graphql/type/: PostPayload.kt  Token.kt  UserPayload.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/repository/: PostRepository.kt  UserRepository.kt  UserRepositoryOverride.kt  UserRepositoryOverrideImpl.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/security/: AuthoritiesConstants.kt  DomainUserDetailsService.kt  SecurityUtils.kt  SpringSecurityReactiveAuditorAware.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/security/cipher/: CipherProperties.kt  CryptoUtils.kt  SecurityCipher.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/security/jwt/: JWTFilter.kt  JjwtNativeHints.kt  TokenProperties.kt  TokenProvider.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/service/: AuthenticationService.kt  PostService.kt  UserService.kt
src/main/kotlin/io/github/susimsek/springnativegraphqlexample/service/mapper/: EntityMapper.kt  PostMapper.kt  UserMapper.kt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/kotlin/io/github/susimsek/springnativegraphqlexample/graphql/controller/: PostControllerTest.kt
